<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>100 Days of Code Day 2</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #1E2028;
        font-family: "Lucida Console", Monaco, monospace;
    }

    .topNav {
        background-color: black;
        overflow: hidden;
    }

    .topNav a {
        color: #3A66F5;
        float: left;
        text-align: center;
        padding: 13px 15px;
    }

    .topNav a {
        color: #3A66F5;
    }

    .topNav a:hover {
        color: white;
    }

    .topNav a.active {
        background-color: aqua;

    }

    h1 {
        text-align: center;
    }

    #headerLink {
        color: white;
    }

    span.hashtag {
        color: #1DA1F2;
    }

    a {
        color: white;
    }

    a:hover {
        background-color: #535050;
    }

    a:visited {
        color: #3A66F5;
    }

    .entryDate {
        color: #BFC2CC;
    }

    .entryContent {
        color: #80818C;
    }
</style>

<body>
    <div class="topNav">
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Directory</a>
        <a href="#">Contact</a>
    </div>
    <h1><a href="https://twitter.com/adumasss" id="headerLink">@adumasss</a></h1>
    <div class="entryFull">
        <div class="entryDate">
            <h3>April 22</h3>
        </div>
        <div class="entryContent">
            <p>
                I've decided to participate in the <span class="hashtag">#100DaysOfCode</span> trend on <a href="https://twitter.com/">Twitter</a>
                as a result of the quarantine imposed during the <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019">COVID-19</a>
                pandemic. I think I will be using this page as a reference point to when I started and to measure the
                development of my ability.
            </p>
            <p>
                I have been using lessons from <a href="https://www.freecodecamp.org/learn">freeCodeCamp</a> and as of
                today have completed the "Basic HTML" and "Basic CSS" portions. From hereon forward, I will be updating
                future iterations of this page with new skills I learn to implement in addition to side (main?)
                projects to practice said skills.
                <hr>
            </p>

            <p>
                Thinking ahead, for ease of future access and navigation I plan to either implement a task bar or
                banner along the top or one side of the site.
            </p>
            <p>
                A top banner offers several benefits:
            </p>
            <ul>
                <li>
                    Retains a sense of uniformity across different mediums (web vs mobile) as I feel side banners take
                    up valuable horizontal space on mobile and I usually find them cumbersome.
                </li>
                <li>
                    Allows a quick cursory glance at the page and contains everthing a visitor would need to quickly
                    navigate elsewhere.
                </li>
            </ul>
            <p>
                As I currently envision this project to be a progress journal of sorts, I feel a side banner as a type
                of table of contents can be where other iterations of the page are linked. I could even include links
                to other projects all in one general area for better QoL for myself/visitors.
            </p>
        </div>
    </div>
    <hr>
    <div class="entryFull">
        <div class="entryDate">
            <h3>April 23</h3>
        </div>
        <div class="entryContent">
            <p>
                I had a late start to coding today because of other committments. I am halfway through the 'Applied
                Visual Design' portion and I plan to apply some of the concepts in that section to my existing divs.
            </p>
            <p>
                Because of who I am as a person I ended up doing nothing today.
                <hr>            
            </p>
        </div>
    </div>
</body>

</html>
